!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:                #859900
*color10:               #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4


!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3

xterm*background:     #1A1A1A
xterm*foreground:     grey
xterm*geometry:       80x20
xterm*internalBorder: 5
xterm*faceName:       terminusbold:pixelsize=18
xterm*locale:         true
xterm*utf8:           1
xterm*selectToClipboard: true
