Section "InputClass"
    Identifier  "ELECOM trackball catchall"
    MatchProduct "ELECOM TrackBall Mouse HUGE TrackBall"
    MatchVendor "ELECOM_TrackBall_Mouse"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection
